spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/hashtbdb;DB_CLOSE_DELAY=-1;hsqldb.lock_file=false
spring.datasource.url=jdbc:hsqldb:mem:hashtbdb;DB_CLOSE_DELAY=-1;hsqldb.lock_file=false
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
database.init=true
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
is.local.test=true

source.node=source.node.ip
